# Copy/Rename this file to `.env`
# Fill in the values below or there will be issues starting the application.

# Firebase Configuration (Required)
# `docs/development/README.md` for instructions on setting up Firebase.
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:your-app-id
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX # Unset = Disabled

# Microsoft Clarity Analytics (Optional)
VITE_CLARITY_PROJECT_ID=your-clarity-project-id # Unset = Disabled

# Data migration endpoint (Optional)
# `docs/development/README.md` for more information.
VITE_PROGRESS_ENDPOINT=https://tarkovtracker.io/api/v2/progress

# Development Options (Optional)
# `docs/development/README.md` for more information.
VITE_DEV_AUTH=false # Dev Auth Bypass (true/false)
VITE_LOG_LEVEL=debug # (debug/info/warn/error)
